# SportGH

./: .dockerconfigjson  .editorconfig  .eslintignore  .eslintrc.yml  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-backend  Dockerfile-frontend  DockerfileBackend  DockerfileFrontend  README.md  angular.json  application.properties  build.gradle  checkstyle.xml  compose.mysql.yml  lint.gradle  nginx.config  package-lock.json  package.json  pmd-ruleset.xml  serviceAccountKey.json  settings.gradle  startup.sh  tsconfig.app.json
deployment/: default.service-account.yml  deploy.md  k8sDelete.sh  k8sDeploy.sh  sportgh-group-registry.yml  sportgh-ingress.yaml  uploadTestProducts.sh
deployment/backend/: images-storage-pvc.yaml  sportgh-backend-configmap.yaml  sportgh-backend-deployment.yaml  sportgh-backend-secret.yaml
deployment/db/: db-config.yaml  deploy.txt  sportgh-mysql-configmap.yaml  sportgh-mysql-deployment.yaml  sportgh-mysql-pv.yaml  sportgh-mysql-secrets.yaml  sportgh-mysql-service.yaml  sportgh-mysql-statefulset.yaml
deployment/frontend/: sportgh-frontend-deployment.yaml
src/main/java/edu/codespring/SportGH/: Application.java
src/main/java/edu/codespring/SportGH/controller/: UserController.java
src/main/java/edu/codespring/SportGH/dto/: UserInDTO.java  UserOutDTO.java
src/main/java/edu/codespring/SportGH/mapper/: UserMapper.java
src/main/java/edu/codespring/SportGH/model/: AbstractModel.java  BaseEntity.java  User.java
src/main/java/edu/codespring/SportGH/repository/: UserRepository.java
src/main/java/edu/codespring/SportGH/service/: ServiceException.java  UserService.java  UserServiceImpl.java
src/main/java/edu/codespring/SportGH/utils/: PasswordEncrypter.java
src/main/java/edu/codespring/application/: Application.java
src/main/java/edu/codespring/application/controller/: UserController.java
src/main/java/edu/codespring/application/dto/: UserInDTO.java  UserOutDTO.java
src/main/java/edu/codespring/application/mapper/: UserMapper.java
src/main/java/edu/codespring/application/model/: AbstractModel.java  BaseEntity.java  User.java
src/main/java/edu/codespring/application/repository/: UserRepository.java
src/main/java/edu/codespring/application/service/: ServiceException.java  UserService.java
src/main/java/edu/codespring/application/utils/: PasswordEncrypter.java
src/main/java/edu/codespring/sportgh/: Application.java  SportGH.java
src/main/java/edu/codespring/sportgh/config/: CorsConfig.java  FileStorageConfig.java  FirebaseConfig.java  WebSecurityConfig.java
src/main/java/edu/codespring/sportgh/controller/: AuthenticationController.java  CategoryController.java  ImageController.java  ProductController.java  RentController.java  RestResponseEntityExceptionHandler.java  SubCategoryController.java  UserController.java
src/main/resources/: DataInit.json  application.properties  client_secret_506049442147-ummq9eoa66vmshheas1t219ibglm2svh.apps.googleusercontent.com.json
src/main/webapp/: index.html  index.ts  package-lock.json
src/main/webapp/src/: index.html  main.ts  style-variables.scss  styles.scss
src/main/webapp/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  environment.prod.ts  environment.ts  error.interceptor.ts
src/main/webapp/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  admin.route.ts
src/main/webapp/src/app/auth-and-token/: auth-guard.service.ts  auth-interceptor.ts  firebase-id-token.model.ts  firebase-id-token.service.ts
src/main/webapp/src/app/authentication/: auth.component.html  auth.component.scss  auth.component.ts  authentication.component.html  authentication.component.scss  authentication.component.ts  authentication.module.ts  authentication.scss  authentication.service.ts  firebase-id-token.service.ts  firebaseIdTokenService.ts  google-auth-provider.ts
src/main/webapp/src/app/carousel/: carousel.component.html  carousel.component.ts
src/main/webapp/src/app/category/: category.component.html  category.component.scss  category.component.ts  category.model.ts  category.module.ts  category.route.ts  category.service.ts
src/main/webapp/src/app/category-create/: category-create.component.html  category-create.component.ts
src/main/webapp/src/app/category-delete/: category-delete.component.html  category-delete.component.ts
src/main/webapp/src/app/category-edit/: category-edit.component.html  category-edit.component.ts
src/main/webapp/src/app/category-form/: category-form.component.html  category-form.component.ts
src/main/webapp/src/app/category-update/: category-update.component.html  category-update.component.ts
src/main/webapp/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
src/main/webapp/src/app/image/: image.component.html  image.component.ts  image.model.ts  image.module.ts  image.service.ts
src/main/webapp/src/app/offcanvas/: offcanvas.component.html  offcanvas.component.ts
src/main/webapp/src/app/product/: product-page.model.ts  product-routing.module.ts  product.component.html  product.component.scss  product.component.ts  product.model.ts  product.module.ts  product.route.ts  product.service.ts
src/main/webapp/src/app/product-details/: product-details.component.html  product-details.component.ts  product-details.module.ts
src/main/webapp/src/app/product-list/: product-list.component.html  product-list.component.ts  product-list.module.ts
src/main/webapp/src/app/shared/: shared.module.ts
src/main/webapp/src/app/shared/map/: map.service.ts  (+3 more)
src/main/webapp/src/app/subcategory/: customFieldConfig.model.ts  subcategory.component.html  subcategory.component.ts  subcategory.model.ts  subcategory.module.ts  subcategory.route.ts  subcategory.service.ts
src/main/webapp/src/app/user/: user.component.html  user.component.ts  user.model.ts  user.module.ts  user.route.ts  user.service.ts
src/test/java/edu/codespring/application/: ApplicationTests.java
src/test/java/edu/codespring/sportgh/: SportGHTests.java
(+186 files in other folders)
