spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST:localhost:3306}/sportgh
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
server.port=8080
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.groovy.template.check-template-location=false
file.storage.location=${FILE_STORAGE_LOCATION:src/main/resources/image-storage/uploaded-images}
test.file.storage.location=${TEST_FILE_STORAGE_LOCATION:src/main/resources/image-storage/test-images/}
data.init.location=${DATA_INIT_LOCATION:DataInit.json}
