spring.datasource.url=jdbc:mysql://localhost:3306/sportgh?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.groovy.template.check-template-location=false
server.port=8080
file.storage.location=src/main/resources/image-storage/uploaded-images
test.file.storage.location=src/main/resources/image-storage/test-images
data.storage.location=src/main/resources/DataInit.json
