#spring.datasource.url=jdbc:h2:~/sportgh-db
spring.datasource.url=jdbc:mysql://10.42.0.192/sportgh
spring.datasource.username=root
spring.datasource.password=sportghPass
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.groovy.template.check-template-location=false
server.port=8080
file.storage.location=src/main/resources/image-storage/uploaded-images
test.file.storage.location=src/main/resources/image-storage/test-images/
data.init.location=DataInit.json
