
spring.datasource.url=jdbc:mysql://sandbox.ci2ujarsejgd.eu-west-1.rds.amazonaws.com:3306/csinternship2023?autoReconnect=true&useSSL=false
spring.datasource.username=csuser
spring.datasource.password=z3wNmaKs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none